{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MasterDb": "Host=localhost;Port=5433;Database=Secad;Username=postgres;Password=postgres"
  },

  "ApiSettings": {
    "UsuarioPip": "USRSW.NEWUPD",
    "ClavePip": "HWV9Dq8N!*_X%zU%juz*",
    "PostPipToken": "https://internalpip.policia.gov.co:8080/api/Cuenta/Token",
    "OudLogin": "https://internalpip.policia.gov.co:8080/api/Oud/LoginOud",
    "ConsultaFuncionarios": "https://internalpip.policia.gov.co:8080/api/Icahu/FuncionarioPorIdentificacion?_identificacion=",
    "TokenCacheMinutes": 25
  },

  "Auth": {
    "ValidateOudInDevelopment": false,
    "DevTenantCodDane": "11001"
  },

  "Menu": {
    "SuperUserIds": "1,2"
  },

  "Jwt": {
    "Key": "CAMBIAR_EN_PRODUCCION_ClaveSeguraMinimo32Caracteres_2026",
    "Issuer": "secad.api",
    "Audience": "secad.api",
    "Minutes": "480"
  },

  "Storage": {
    "LoginBackgroundsPath": "uploads/login",
    "VideoPath": "uploads/videos"
  },

  "AppSettings": {
    "UploadsPath": "/opt/secad/uploads"
  }
}
