{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DbOracle": "Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=tcp)(HOST=SRVDBDESA.policia.gov.co)(PORT=1521)))(CONNECT_DATA=(SERVER=dedicated)(SERVICE_NAME=TELEPOL_TEST)));User ID=USR_DEV_TEST;Password=Policia2027*+;Pooling=true;Min Pool Size=5;Max Pool Size=100;Validate Connection=true;Connection Timeout=60"
  },
  "ApiSettings": {
    "UsuarioPip": "USRSW.NEWUPD",
    "ClavePip": "HWV9Dq8N!*_X%zU%juz*",
    "PostPipToken": "https://internalpip.policia.gov.co:8080/api/Cuenta/Token",
    "OudLogin": "https://internalpip.policia.gov.co:8080/api/Oud/LoginOud",
    "ConsultaFuncionarios": "https://internalpip.policia.gov.co:8080/api/Icahu/FuncionarioPorIdentificacion?_identificacion=",
    "TokenCacheMinutes": 25
  },
  "Menu": {
    "SuperUserIds": "1"
  },
  "Jwt": {
    "Key": "CAMBIAR_EN_PRODUCCION_ClaveSeguraMinimo32Caracteres_2026",
    "Issuer": "oftic.api",
    "Audience": "oftic.api"
  },
"Storage": {
    "SliderPath": "uploads/sliders",
    "LoginBackgroundsPath": "uploads/login",
    "VideoPath": "uploads/videos"
  },
  "AppSettings": {
    "UploadsPath": "/opt/oftic/uploads"
  }
}
